# Stenders slime

## Initial
```bash
# Clone Project
$ git clone

# Install NPM dependencies
$ yarn install
# or
$ npm i

# Build files (sorry.. need to do twice.. first builds files, second copies builded files to size filders)
$ yarn build && yarn build
# or
$ npm run build && npm run build


```
